.GithubContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: ~"calc(100% - 64px)";
    overflow-y: auto;
    .referenceGithub {
        width: 100%;
        display: block;
        min-height: 1px;
    }
}