.GithubTitleBox {
    padding: 4px 12px 4px 4px;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 4px;
    .IconGithub {
        width: 34px;
        height: 34px;
        border-radius: 2px;
        display: inline-block;
        vertical-align: middle;
    }
    .title {
        color: rgb(4, 74, 171);
        margin: 0 10px;
        line-height: 34px;
        display: inline-block;
        vertical-align: middle;
    }
    .SearchSelect {
        float: right;
    }
}