.searchSelectGreyBox {
    float: right;
    display: inline-block;
    vertical-align: middle;
    .selectGrey {
        width: 120px;
        .ant-select-selection{
            color: #646c7b;
            background: #f8f9fb;
        }
        
    }
}
