.ant-layout, #__next, .h100 {
    height: 100%;
}
.container{
    height:  ~"calc(100% - 30px)";
    padding: 20px 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    .conlr {
        // border: 1px solid #eee;
        height:  100%;
        overflow-y: hidden;
        // background: #fff;
        // border: 1px solid red;

    }
    .conleft {
        width: ~"calc(40% - 10px)";
    }
    .conright {
        width: ~"calc(60% - 10px)";
    }
}