.ListItem {
    display: flex;
    padding: 4px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    .num {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 34px;
        height: 44px;
        border-radius: 2px;
        transition: all .2s ease;
        color: #e8f1ff;
        background-color: #007fff;
        overflow: hidden;
        font-weight: bold;
    }
    &:hover {
        .num {
            color: #007fff;
            background-color: #e8f1ff;
        }
    }
    .infos {
        flex-grow: 1;
        position: relative;
        margin-left: 10px;
        height: 44px;
        min-width: 0;
        .title {
            max-width: 100%;
            font-size: 16px;
            line-height: 1.8;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .meta {
            font-size: 12px;
            line-height: 16px;
            color: #c2c5cd;
            white-space: nowrap;
            opacity: .8;
            flex: 1 1 auto;
            display: -ms-flexbox;
            display: flex;
            padding: 0;
            min-width: 0;
            overflow: hidden;
            .meta-item {
                flex: 0 0 auto;
                margin-right: 5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}